<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* Formas de se adicionar cores: */

            /* Nome da cor: */
            background-color: green;
            /* Valores hexadecimal (vermelho, verde, azul): */
            background-color: #f67809;
            /* Valores hexadecimal subentendidos: */
            background-color: #aabbcc;
            background-color: #abc;
            /* Valores hexadecimal aplicando transparencia (vermelho, verde, azul, transparencia): */
            background-color: #edc91200; /* Transparencia completa. */
            background-color: #edc912FF; /* Transparencia zerada. */
            background-color: #ee9922ff;
            background-color: #e92f;
            /* RGB: */
            background-color: rgb(0, 0, 0); /* Minimo. */
            background-color: rgb(255, 255, 255); /* Maximo. */
            background-color: rgb(55, 110, 220);
            /* RGBA: (adição da transparencia de 0 a 1)*/
            background-color: rgba(55, 110, 220, 0.5);
            /* HSL (hue-0 a 360, saturation-0 a 100%, lightness-0 a 100%)*/
            background-color: hsl(299, 58%, 50%);
            /* HSLA: (adição da transparencia de 0 a 1)*/
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>