<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        .curso {
            position: relative;
            display: inline-block;
            width: 270px;
            height: 320px;
            vertical-align: top;
            margin: 20px;
            padding: 5px;
            border: solid 1px #c9c9c9;
            box-shadow: 0px 7px 5px 5px #d5d5d5;
            font-family: sans-serif;
        }

        .curso img {
            position: relative;
            width: 100%;
        }

        .curso-info {
            vertical-align: top;
        }

        .curso-info h4 {
            font-size: 23px;
            padding: 10px;
            margin: 0;
        }

        .curso-info p {
            font-size: 17px;
            font-weight: bolder;
            padding: 10px;
            margin: 0;
        }

        .curso-preco {
            padding-right: 10px;
            font-weight: bolder;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .preco-de {
            color: rgb(201, 5, 5);
            padding: 1px;
            font-size: 18px;
            text-decoration: line-through;
        }

        .preco-por {
            color: rgb(2, 112, 2);
            padding: 1px;
            font-size: 25px;

        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>