<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        body {
            margin: 0px;
            background-color: #bbb;
        }
        
        header {
            margin: 0px;
            background-color: #222;
            position: relative;
            border: 0px;
            height: 60px;
            box-shadow: 0px 5px  #058bb8;
        }

        div.logo {
            position: relative;
            padding: 5px;
            text-align: center;
            width: 170px;
            height: 50px;
        }

        .logo img {
            padding: 10px;
            text-align: center;
            height: 30px;
        }
        
        .logo, .menu-toggle, .menu, .autenticacao {
            display: inline-block;
        }

        .menu-toggle {
            position: absolute;
            padding: 10px;
            border-radius: 7px;
            color: #fff;
            background-color: #585858;
            top: 15px;
            right: 30px;
            display: none;
        }

        nav.menu {
            padding: 0px;
            position: absolute;
            top: 0px;
            width: 350px;
            height: 60px;
            left: 200px;
        }

        ul {
            padding: 0px;
            margin: 0px;
            position: relative;
            height: 50px;
            top: 5px;
        }

        li {
            position: relative;
            display: inline-block;
            padding: 10px;
            top: 10px;
        }

        li:hover  {
            background-color: #058bb8;
        }

        a {
            color: #fff;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }

        aside.autenticacao {
            position: absolute;
            height: 60px;
            top: 0px;
            right: 50px;
        }

        aside.autenticacao > a {
            position: relative;
            top: 26px;
        }

        .botao {
            margin-left: 5px;
            padding: 10px 10px;
            border-radius: 25px;
        }

        .destaque {
            background-color: red;
        }

        @media (max-width: 700px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .menu { display: none; }
            .menu-toggle { display: block;}
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>