<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /*
            Ordem de especificidade:

            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elemento 
        */

        body {
            font-size: 40px;
        }

        /* Elemento */
        div {
            background-color: #00B;
            color: #fff;
        }

        /* Elemento + Atributo, tem mais peso que o anterior*/
        div[wm-cor] {
            background-color: darkorange;
        }

        /* Tem o mesmo peso do anterior so que ganha pela ordem */
        div:hover {
            background-color: purple;
        }

        /* Tem o mesmo peso dos dois anteriores so que ganha pela ordem */
        div.estilo {
            background-color: green;
        }

        /* Tem mais peso que os anteriores */
        #unico1, #unico2 {
            background-color: #000;
        }

        /* Alternativa para aplicar o hover no id */
        #unico2:hover {
            background-color: purple;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>