<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
        
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        /* Aplicar no terceiro filho da div */
        .flex-container div:nth-child(3) {
            background-color: indianred;
            /* Mudar a ordem de um flex item dentro de um flex container: */
            /* Os flex items tem por padrão peso 0, peso maior os colocam para o final */
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;

        }

        .flex-container div {
            width: 100px;
            /* Forma de distribuir o espaço restante: */
            /* 0 não altera */
            flex-grow: 0;
            /* Todos os item recebem o valor */
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            /* O 1 elemento dentro do container com peso 2, recebe mais espaço */
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            /* o inverso do flex-grow, diminui o item */
            flex-shrink: 2;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>